# Brighture

DataAccessLayer/WebServices/: DataAccessLayer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.11a6748113.1.json
DataAccessLayer/WebServices/Controllers/: Ingreso_EgresoController.cs  TarjetaController.cs  UsuarioController.cs
DataAccessLayer/WebServices/Models/: Ingreso-Egreso.cs  Tarjeta.cs  Usuario.cs
DataAccessLayer/WebServices/Properties/: launchSettings.json
UserInterface/: package-lock.json
UserInterface/reactUI/: .eslintcache  package-lock.json  package.json
UserInterface/reactUI/src/: App.js  send.js
UserInterface/reactUI/src/components/: CardsContainer.js  FormCards.js  Graphics.js  Home.js  ImageCard.js  LandingPage.js  ListCards.js  ListTransactions.js  Login.js  Menu.jsx  RecoverPassword.js  Register.js  RegisterTransaction.js  UpdateFormCards.js  UpdateTransaction.js
UserInterface/reactUI/src/services/: UserService.js
UserInterface/reactUI/src/static/: places.js
WebServices/WebServices/: WebServices.sln
WebServices/WebServices/CrudApi/: BaseCrud.cs  CrudApi.csproj  IngresoEgresoCrud.cs  TarjetaCrud.cs  UsuarioCrud.cs
WebServices/WebServices/Entities/: Ingreso-Egreso.cs  Tarjeta.cs  TransaccionGrafico.cs  Usuario.cs  UsuarioContrasenna.cs
WebServices/WebServices/LogicCoreApi/: CoreManager.cs  IngresoEgresoManager.cs  LogicCoreApi.csproj  LoginQueue.cs  TarjetasManager.cs  UsuarioManager.cs
WebServices/WebServices/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebServices/WebServices/WebAPI/Controllers/: Ingreso_EgresoController.cs  TarjetaController.cs  UsuarioController.cs
WebServices/WebServices/WebAPI/Properties/: launchSettings.json
